<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/01/20 00:53:26.804,=C:\Users\Howard\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/20 00:53:35.137,=C:\Users\Howard\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/20 01:18:26.357,D:\GitHub\ObserverPattern\Observer.pas=C:\Users\Howard\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/20 01:18:36.220,D:\GitHub\ObserverPattern\MainForm.dfm=C:\Users\Howard\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/01/20 01:18:36.220,D:\GitHub\ObserverPattern\MainForm.pas=C:\Users\Howard\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/20 01:19:02.151,D:\GitHub\ObserverPattern\ObserverProj.dproj=C:\Users\Howard\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
